Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Number Guess"
ExeName32="NumGuess.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="NumGuess™ - A number guessing game program"
VersionCompanyName="Marc Christian Saribay"
VersionFileDescription="A number guessing game program"
VersionLegalCopyright="©2001 by Marc Christian Saribay"
VersionLegalTrademarks="NumGuess™"
VersionProductName="NumGuess™ - Developed in Visual Basic 6.0 Enterprise Edition (August 18, 2001)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
